server {
 listen 443 ssl;
 ssl_certificate     /etc/letsencrypt/live/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/privkey.pem;
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers         HIGH:!aNULL:!MD5;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          https://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  900;
 }
}
